*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 2rem;
    padding: 22px;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: repeat(3,3fr);
    gap:5px;
}
.card{
    width:80%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    width:100%;
    height:100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card img:hover{
    filter: grayscale(00%);
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
    object-fit: cover;
}
.card figcaption{
    opacity: 0;
}
.card figcaption{
    opacity: 1;
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  } 